# SuperFoodoo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kotlinappfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinappfood/adapters/: OnBoardingAdapter.kt
app/src/main/java/com/example/kotlinappfood/appModule/: AppModule.kt  FoodApplication.kt  LocalHelper.kt
app/src/main/java/com/example/kotlinappfood/models/: OnBoardingModel.kt
app/src/main/java/com/example/kotlinappfood/network/: ApiInterface.kt
app/src/main/java/com/example/kotlinappfood/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinappfood/ui/activity/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/forgetPassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/onBoarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/auth/verificationAccount/: VerificationAccountFragment.kt  VerificationAccountViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/onBoarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/kotlinappfood/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/kotlinappfood/utilities/: CharSequenceExtensions.kt  CommonMethods.kt  DataState.kt  SharedPreferencesHelper.kt  TextInputLayoutExtensions.kt
app/src/main/res/color/: text_input_outline_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_language.xml  ic_onboarding_four.xml  ic_onboarding_two.xml  ic_splash.xml  linear_border_background_selected.xml  linear_border_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verification_account.xml  language_dialog.xml  languge_dialog.xml  on_borading_item.xml  view_progress.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/raw/: loading_view.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinappfood/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/features/auth/model/: UserModel.kt
data/src/main/java/com/example/features/auth/repo/: AuthRepositoryImp.kt
data/src/main/java/com/example/features/auth/source/: AuthRemote.kt  AuthRemoteImpl.kt
data/src/main/java/com/example/features/onBoarding/model/: OnboardingModel.kt
data/src/main/java/com/example/features/onBoarding/repo/: OnboardingRepositoryImp.kt
data/src/main/java/com/example/features/onBoarding/source/: OnBoardingRemote.kt  OnBoardingRemoteImpl.kt
data/src/main/java/com/example/mapper/: DomainToData.kt
data/src/main/java/com/example/model/: OnboardingModel.kt
data/src/main/java/com/example/repository/: OnboardingRepositoryImp.kt
data/src/main/java/com/example/source/: LocalDataSource.kt  LocalDataSourceImp.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
domain/src/main/java/com/example/error/: DomainError.kt  Error.kt
domain/src/main/java/com/example/model/: UserModel.kt
domain/src/main/java/com/example/repository/: OnboardingRepository.kt  SignInRepository.kt
domain/src/main/java/com/example/usecase/: OnboardingUseCase.kt  SignInUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
